\contentsline {chapter}{概要}{2}{section*.1}%
\contentsline {chapter}{\numberline {第1章}はじめに}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{9}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}前提知識}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}ブロックチェーン}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}スマートコントラクト}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}EVM}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EVMとevmone}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DTVM}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}仮想マシンの比較}{14}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}提案手法}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}提案アーキテクチャ}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}接続機構の設計}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}実装}{18}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}評価実験}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験概要}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パターン１:EVMによるフルオンチェーンでの実行}{20}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}パターン２:DTVMによるオフチェーン実行(実行するWasmファイルの元の言語はC++)}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}実験環境}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}実験内容}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}測定方法}{22}{subsection.4.3.1}%
\contentsline {subsubsection}{実行時間の測定方法}{22}{section*.14}%
\contentsline {subsubsection}{メモリ使用量の測定方法}{22}{section*.15}%
\contentsline {subsubsection}{ガスコストの測定方法}{22}{section*.16}%
\contentsline {section}{\numberline {4.4}実験結果}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}考察}{30}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}おわりに}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}まとめ}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}今後の課題}{31}{section.5.2}%
\contentsline {chapter}{参考文献}{33}{chapter*.25}%
