\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-blockchain}
\@writefile{toc}{\contentsline {chapter}{概要}{2}{section*.1}\protected@file@percent }
\citation{iot-blockchain}
\citation{security}
\citation{bcot}
\citation{bcot}
\citation{offchain}
\citation{lightning}
\citation{truebit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{8}{section.1.1}\protected@file@percent }
\citation{ethereum}
\citation{bcot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{9}{section.1.3}\protected@file@percent }
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブロックチェーン}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain-data}{{2.1}{11}{ブロックチェーンのデータの保存方法}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blockchain}{{2.2}{11}{ブロックチェーンの概念図}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スマートコントラクト}{11}{section.2.2}\protected@file@percent }
\citation{evmone}
\citation{dtvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EVM}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EVMとevmone}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DTVM}{12}{subsection.2.3.2}\protected@file@percent }
\citation{dtvm}
\citation{dtvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVMのコンパイル方式図}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dtvm}{{2.3}{14}{DTVMのコンパイル方式図}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}仮想マシンの比較}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EVM，evmone，DTVMにおける提供機能の比較}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:vm-compare}{{2.1}{15}{EVM，evmone，DTVMにおける提供機能の比較}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案アーキテクチャ}{16}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 提案アーキテクチャにおける機能分担}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:arch-role}{{3.1}{17}{提案アーキテクチャにおける機能分担}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行方式の比較}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:chain}{{3.1}{17}{実行方式の比較}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接続機構の設計}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dtvm-script}{{3.2}{19}{DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パターン１:EVMによるフルオンチェーンでの実行}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パターン２:DTVMによるオフチェーン実行(実行するWasmファイルの元の言語はC++)}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験環境（ハードウェア）}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:hw-env}{{4.1}{21}{実験環境（ハードウェア）}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験環境（ソフトウェア）}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:sw-env}{{4.2}{21}{実験環境（ソフトウェア）}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験内容}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}測定方法}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実行時間の測定方法}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メモリ使用量の測定方法}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガスコストの測定方法}{22}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces パターン１用フィボナッチ数列(Solidity)}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fibo-sol}{{4.1}{23}{パターン１用フィボナッチ数列(Solidity)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パターン２用フィボナッチ数列}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fibo-c++}{{4.2}{24}{パターン２用フィボナッチ数列}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces パターン１用実行プログラム}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:program1}{{4.3}{25}{パターン１用実行プログラム}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces パターン２用実行プログラム}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:program2}{{4.4}{26}{パターン２用実行プログラム}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{27}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces プログラム全体の実行時間の比較}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time}{{4.5}{27}{プログラム全体の実行時間の比較}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 仮想マシン呼び出し部分の実行時間の比較}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:calltime}{{4.6}{28}{仮想マシン呼び出し部分の実行時間の比較}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メモリ使用量の比較}}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:memory}{{4.7}{28}{メモリ使用量の比較}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ガスコストの比較}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:gas}{{4.8}{29}{ガスコストの比較}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{30}{section.4.5}\protected@file@percent }
\citation{marketplace}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{31}{section.5.2}\protected@file@percent }
\citation{ekiden}
\citation{zksnark}
\bibcite{iot-blockchain}{1}
\bibcite{security}{2}
\bibcite{bcot}{3}
\bibcite{offchain}{4}
\bibcite{lightning}{5}
\bibcite{truebit}{6}
\bibcite{ethereum}{7}
\bibcite{evmone}{8}
\bibcite{dtvm}{9}
\bibcite{marketplace}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.25}\protected@file@percent }
\bibcite{ekiden}{11}
\bibcite{zksnark}{12}
\gdef \@abspage@last{34}
