\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-blockchain}
\@writefile{toc}{\contentsline {chapter}{概要}{2}{section*.1}\protected@file@percent }
\citation{iot-blockchain}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{5}{section.1.3}\protected@file@percent }
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブロックチェーン}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain-data}{{2.1}{7}{ブロックチェーンのデータの保存方法}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blockchain}{{2.2}{7}{ブロックチェーンの概念図}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スマートコントラクト}{7}{section.2.2}\protected@file@percent }
\citation{dtvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTVM}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVM}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtvm}{{2.3}{9}{DTVM}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}オフチェーン実行+オンライン同期}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}具体的な仕組みについて}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行方式の比較}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chain}{{3.1}{11}{実行方式の比較}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パターン1:EVMによるフルオンチェーンでの実行}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パターン2:DTVMによるオフチェーン実行(元の言語はSolidity)}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}パターン3:DTVMによるオフチェーン実行(元の言語はc++)}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}実験環境}{13}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験内容}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験結果}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}考察}{13}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{14}{section.5.2}\protected@file@percent }
\bibcite{iot-blockchain}{1}
\bibcite{security}{2}
\bibcite{offchain}{3}
\bibcite{ethereum}{4}
\bibcite{dtvm}{5}
\bibcite{marketplace}{6}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{chapter*.7}\protected@file@percent }
\gdef \@abspage@last{15}
