\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-blockchain}
\@writefile{toc}{\contentsline {chapter}{概要}{2}{section*.1}\protected@file@percent }
\citation{iot-blockchain}
\citation{security}
\citation{bcot}
\citation{bcot}
\citation{offchain}
\citation{lightning}
\citation{truebit}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{7}{section.1.1}\protected@file@percent }
\citation{ethereum}
\citation{bcot}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{8}{section.1.3}\protected@file@percent }
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブロックチェーン}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain-data}{{2.1}{10}{ブロックチェーンのデータの保存方法}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blockchain}{{2.2}{10}{ブロックチェーンの概念図}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スマートコントラクト}{10}{section.2.2}\protected@file@percent }
\citation{evmone}
\citation{dtvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}EVM}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EVMとevmone}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DTVM}{11}{subsection.2.3.2}\protected@file@percent }
\citation{dtvm}
\citation{dtvm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVMのコンパイル方式図}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtvm}{{2.3}{13}{DTVMのコンパイル方式図}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}仮想マシンの比較}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces EVM,evmone,DTVMにおける提供機能の比較}}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:vm-compare}{{2.1}{14}{EVM,evmone,DTVMにおける提供機能の比較}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}提案アーキテクチャ}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行方式の比較}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chain}{{3.1}{16}{実行方式の比較}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}接続機構の設計}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}実装}{17}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dtvm-script}{{3.2}{18}{DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パターン１:EVMによるフルオンチェーンでの実行}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パターン２:DTVMによるオフチェーン実行(実行するWasmファイルの元の言語はC++)}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験環境（ハードウェア）}}{20}{table.caption.10}\protected@file@percent }
\newlabel{tab:hw-env}{{4.1}{20}{実験環境（ハードウェア）}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 実験環境（ソフトウェア）}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:sw-env}{{4.2}{20}{実験環境（ソフトウェア）}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験内容}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}測定方法}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{実行時間の測定方法}{21}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{メモリ使用量の測定方法}{21}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ガスコストの測定方法}{21}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces パターン１用フィボナッチ数列(Solidity)}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fibo-sol}{{4.1}{22}{パターン１用フィボナッチ数列(Solidity)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パターン２用フィボナッチ数列}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fibo-c++}{{4.2}{23}{パターン２用フィボナッチ数列}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces パターン１用実行プログラム}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:program1}{{4.3}{24}{パターン１用実行プログラム}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces パターン２用実行プログラム}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:program2}{{4.4}{25}{パターン２用実行プログラム}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{26}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces プログラム全体の実行時間の比較}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time}{{4.5}{26}{プログラム全体の実行時間の比較}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 仮想マシン呼び出し部分の実行時間の比較}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:calltime}{{4.6}{27}{仮想マシン呼び出し部分の実行時間の比較}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メモリ使用量の比較}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memory}{{4.7}{27}{メモリ使用量の比較}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ガスコストの比較}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gas}{{4.8}{28}{ガスコストの比較}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{29}{section.4.5}\protected@file@percent }
\citation{marketplace}
\citation{ekiden}
\citation{zksnark}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{30}{section.5.2}\protected@file@percent }
\bibcite{iot-blockchain}{1}
\bibcite{security}{2}
\bibcite{bcot}{3}
\bibcite{offchain}{4}
\bibcite{lightning}{5}
\bibcite{truebit}{6}
\bibcite{ethereum}{7}
\bibcite{evmone}{8}
\bibcite{dtvm}{9}
\bibcite{marketplace}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.23}\protected@file@percent }
\bibcite{ekiden}{11}
\bibcite{zksnark}{12}
\gdef \@abspage@last{33}
