\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVMのコンパイル方式図}}{11}{figure.caption.6}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 実行方式の比較}}{15}{figure.caption.8}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces パターン1用フィボナッチ数列(Solidity)}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces パターン2用フィボナッチ数列}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces パターン1用実行プログラム}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces パターン2用実行プログラム}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces プログラム全体の実行時間の比較}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 呼び出し部分の実行時間の比較}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces メモリ使用量の比較}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ガスコストの比較}}{24}{figure.caption.16}%
\addvspace {10\jsc@mpt }
