\contentsline {chapter}{概要}{2}{section*.1}%
\contentsline {chapter}{\numberline {第1章}はじめに}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{5}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}前提知識}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}ブロックチェーン}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}スマートコントラクト}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}DTVM}{8}{section.2.3}%
\contentsline {chapter}{\numberline {第3章}提案手法}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}オフチェーン実行+オンライン同期}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}具体的な仕組みについて}{11}{section.3.2}%
\contentsline {chapter}{\numberline {第4章}評価実験}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験概要}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パターン1:EVMによるフルオンチェーンでの実行}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}パターン2:DTVMによるオフチェーン実行(元の言語はSolidity)}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}パターン3:DTVMによるオフチェーン実行(元の言語はc++)}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}実験環境}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}実験内容}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}実験結果}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}考察}{13}{section.4.4}%
\contentsline {chapter}{\numberline {第5章}おわりに}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}まとめ}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}今後の課題}{14}{section.5.2}%
\contentsline {chapter}{参考文献}{15}{chapter*.7}%
