\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVMのコンパイル方式図}}{14}{figure.caption.7}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行方式の比較}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}}{19}{figure.caption.11}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces パターン１用フィボナッチ数列(Solidity)}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces パターン２用フィボナッチ数列}}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces パターン１用実行プログラム}}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces パターン２用実行プログラム}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces プログラム全体の実行時間の比較}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 仮想マシン呼び出し部分の実行時間の比較}}{28}{figure.caption.22}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces メモリ使用量の比較}}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces ガスコストの比較}}{29}{figure.caption.24}%
\addvspace {10\jsc@mpt }
