\contentsline {chapter}{概要}{2}{section*.1}%
\contentsline {chapter}{\numberline {第1章}はじめに}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}本論文の構成}{8}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}前提知識}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}ブロックチェーン}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}スマートコントラクト}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}EVM}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EVMとevmone}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}DTVM}{11}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}仮想マシンの比較}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {第3章}提案手法}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}提案アーキテクチャ}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}接続機構の設計}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}実装}{17}{section.3.3}%
\contentsline {chapter}{\numberline {第4章}評価実験}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}実験概要}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}パターン１:EVMによるフルオンチェーンでの実行}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}パターン２:DTVMによるオフチェーン実行(実行するWasmファイルの元の言語はC++)}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}実験環境}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}実験内容}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}測定方法}{21}{subsection.4.3.1}%
\contentsline {subsubsection}{実行時間の測定方法}{21}{section*.12}%
\contentsline {subsubsection}{メモリ使用量の測定方法}{21}{section*.13}%
\contentsline {subsubsection}{ガスコストの測定方法}{21}{section*.14}%
\contentsline {section}{\numberline {4.4}実験結果}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}考察}{29}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}おわりに}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}まとめ}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}今後の課題}{30}{section.5.2}%
\contentsline {chapter}{参考文献}{32}{chapter*.23}%
