\addvspace {10\jsc@mpt }
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVM}}{10}{figure.caption.6}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 実行方式の比較}}{12}{figure.caption.7}%
\addvspace {10\jsc@mpt }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 実行時間の比較}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces メモリ使用量の比較}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces ガスコストの比較}}{15}{figure.caption.10}%
\addvspace {10\jsc@mpt }
