\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-blockchain}
\@writefile{toc}{\contentsline {chapter}{概要}{2}{section*.1}\protected@file@percent }
\citation{iot-blockchain}
\citation{security}
\citation{bcot}
\citation{bcot}
\citation{offchain}
\citation{lightning}
\citation{truebit}
\citation{ethereum}
\citation{bcot}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本論文の構成}{7}{section.1.3}\protected@file@percent }
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}前提知識}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ブロックチェーン}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ブロックチェーンのデータの保存方法}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain-data}{{2.1}{9}{ブロックチェーンのデータの保存方法}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ブロックチェーンの概念図}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blockchain}{{2.2}{9}{ブロックチェーンの概念図}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}スマートコントラクト}{9}{section.2.2}\protected@file@percent }
\citation{dtvm}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DTVM}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DTVMのコンパイル方式図}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtvm}{{2.3}{11}{DTVMのコンパイル方式図}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}提案手法}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}オフチェーン実行+オンライン同期}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}具体的な仕組みについて}{13}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dtvm-script}{{3.1}{14}{DTVMを呼び出して結果をオンチェーン保存する実験スクリプト}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 実行方式の比較}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:chain}{{3.2}{15}{実行方式の比較}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}実験概要}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}パターン1:EVMによるフルオンチェーンでの実行}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}パターン2:DTVMによるオフチェーン実行(実行するWasmファイルの元の言語はc++)}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}実験環境}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}実験内容}{17}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces パターン1用フィボナッチ数列(Solidity)}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fibo-sol}{{4.1}{18}{パターン1用フィボナッチ数列(Solidity)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces パターン2用フィボナッチ数列}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fibo-c++}{{4.2}{19}{パターン2用フィボナッチ数列}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces パターン1用実行プログラム}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:program1}{{4.3}{20}{パターン1用実行プログラム}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces パターン2用実行プログラム}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:program2}{{4.4}{21}{パターン2用実行プログラム}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}実験結果}{22}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces プログラム全体の実行時間の比較}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time}{{4.5}{22}{プログラム全体の実行時間の比較}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 呼び出し部分の実行時間の比較}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calltime}{{4.6}{23}{呼び出し部分の実行時間の比較}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces メモリ使用量の比較}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:memory}{{4.7}{23}{メモリ使用量の比較}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ガスコストの比較}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gas}{{4.8}{24}{ガスコストの比較}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}考察}{25}{section.4.5}\protected@file@percent }
\citation{marketplace}
\citation{ekiden}
\citation{zksnark}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}おわりに}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}まとめ}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}今後の課題}{26}{section.5.2}\protected@file@percent }
\bibcite{iot-blockchain}{1}
\bibcite{security}{2}
\bibcite{bcot}{3}
\bibcite{offchain}{4}
\bibcite{lightning}{5}
\bibcite{truebit}{6}
\bibcite{ethereum}{7}
\bibcite{dtvm}{8}
\bibcite{marketplace}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.17}\protected@file@percent }
\bibcite{ekiden}{10}
\bibcite{zksnark}{11}
\gdef \@abspage@last{29}
